В расчёт можно добавить фоновую арматуру (Вкладка "Ручной ввод", пункт 1)

Пример для шапки таблицы:
Спецификация арматуры на перекрытие на отм. +18,200 (лист 4)

Внимание! Имя файла не должно содержать следующих символов:
\  /  :  *  ?  "  <  >  |
(Данные символы будут автоматически удалены)
<<--==-->>
Для работы перетащите мышкой нужные файлы (.xlsx) в соответствующие зоны
Файлы в "Каркасах" можно перенаправить на другой вид конструкции, для этого кликните по нужной зоне правой кнопкой мыши
Граница зоны станет в виде штрих-пунктирной линии
Для отмены кликните правой кнопкой мыши по этой зоне ещё раз

Для очистки дроп зоны нажмите кнопку «🗑» (Очистить), для очистки всех дроп зон нажмите кнопку «Очистить всё»
Если для расчёта используются вручную введенные входные данные, в такой дроп зоне располагается кнопка «П» (Проверка)
Проверка может быть начата вручную или автоматически при расчёте. В случае ошибок, расчёт будет прерван

В расчёт можно добавить арматуру и изделия из сортамента вручную (Вкладка "Ручной ввод", пункты 2 и 3)

Для тонкой настройки можно использовать .sb файл
Для получения автоматического .sb файла для требуемой папки, перетащие эту папку в соотвествующую дроп зону

Внимание! Имя файла не должно содержать следующих символов:
\  /  :  *  ?  "  <  >  |
(Данные символы будут автоматически удалены)
<<--==-->>
.sb файл состоит из блоков с названием. Блок эквивалентен строчке в ведомости расхода арматуры
Внутри блока находится список файлов по относительному пути "папка1/файл1"
Каждый такой файл можно пересчитать несколько раз, добавив после него знак умножения * и число (пример: "папка2/файл2 * 8"). Внимание! До и после знака умножения должен стоять пробел

Блок может содержать папку, все файлы внутри которой будут подсчитаны (пример: "all in папка4")

По-умолчанию каждый блок ассоциируется с типом PRETTY. Можно указать явную принадлежность блока к типу (PRETTY, RAW, RAW_STAIRWAY) с помощью команды "type = RAW". Тип зависит от вида таблицы для входных данных
По-умолчанию каждый блок считается 1 раз. Можно изменить это значение с помощью команды "repeat = 5"

После добавления .sb файла и его парсинга в соответствующие блоки можно добавлять позиции вручную с помощью вкладки "Ручной ввод", пункты 2 и 3
<<--==-->>
Для удаления добавленной записи кликните по ней правой кнопкой мыши