// reinforcing rolled
// прокат арматурный
[Block: A240]
56
58
60
62
64
66
68
70
72
75
78
82
86
90
[Block: A400]
106
108
110
112
114
116
118
120
122
125
128
132
136
140
[Block: A500]
156
158
160
162
164
166
168
170
172
175
178
182
186
190
[Block: A500S]
206
208
210
212
214
216
218
220
222
225
228
232
236
240
[Block: A600]
256
258
260
262
264
266
268
270
272
275
278
282
286
290
[Block: equal-leg angle]
// hot-rolled steel equal-leg angles
// уголок равнополочный
from 301 to 389
[Block: unequal-leg angle]
// hot-rolled steel unequal-leg angles
// уголок неравнополочный
from 401 to 462
[Block: sheet]
// hot-rolled steel sheets
// пластина
from 500 to 599