<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="armaturkin.controller.HotRolledSteelCodeController">
   <children>
      <ChoiceBox fx:id="choiceBox1" prefWidth="130.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="170.0" layoutY="14.0" prefWidth="130.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="label" prefHeight="638.0" prefWidth="572.0" style="-fx-alignment: TOP_LEFT;" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="222.0" layoutX="330.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
