<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label fx:id="infoLabel" alignment="CENTER" prefHeight="480.0" prefWidth="830.0" textAlignment="CENTER" wrapText="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="System Bold" size="20.0" />
   </font>
</Label>
