<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="armaturkin.controller.Controller">
  <tabs>
    <Tab text="Посчитать спецификацию">
      <content>
        <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="194.0" layoutY="163.0" style="-fx-spacing: 45;">
                     <children>
                        <HBox alignment="CENTER" style="-fx-spacing: 100;">
                           <children>
                              <Label fx:id="upperDropSpace" alignment="CENTER" onDragDropped="#upperDragDropped" onDragOver="#upperDragOver" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="upperLabel" textAlignment="CENTER" wrapText="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="clearUpperDropSpaceButton" mnemonicParsing="false" onAction="#clearUpperDropSpace" prefHeight="60.0" prefWidth="112.0" text="Очистить&#10;Drop Space" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-spacing: 100;">
                           <children>
                              <Label fx:id="lowerDropSpace" alignment="CENTER" onDragDropped="#lowerDragDropped" onDragOver="#lowerDragOver" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="lowerLabel" textAlignment="CENTER" wrapText="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="lowerDropSpaceButton" mnemonicParsing="false" onAction="#clearLowerDropSpace" prefHeight="60.0" prefWidth="112.0" text="Очистить&#10;Drop Space" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="142.0" layoutY="670.0" style="-fx-spacing: 75;" AnchorPane.bottomAnchor="25.0">
                     <children>
                        <Button fx:id="showInfoButton" mnemonicParsing="false" onAction="#showInfoStage" prefHeight="37.0" prefWidth="67.0" text="Инфо">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" style="-fx-spacing: 25;">
                           <children>
                              <TextField fx:id="tableHead" prefHeight="25.0" prefWidth="400.0" promptText="Введите шапку таблицы (по-умолчанию будет пустая строка)" />
                              <TextField fx:id="fileName" prefHeight="25.0" prefWidth="400.0" promptText="Введите название файла (по-умолч. будет дата и время создания)" />
                           </children>
                        </VBox>
                        <Button fx:id="downloadFileButton" mnemonicParsing="false" onAction="#downloadFile" prefHeight="37.0" prefWidth="100.0" text="Скачать">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="notificationLabel" alignment="CENTER" layoutX="162.0" layoutY="5.0" prefHeight="22.0" prefWidth="85.0" style="-fx-background-color: #4097f5;" text="↑ Новое ↑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#visitNotificationTab" text="Уведомления">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="780.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="clearResultLabelButton" layoutX="573.0" layoutY="520.0" mnemonicParsing="false" onAction="#clearResultLabel" prefHeight="37.0" prefWidth="100.0" text="Очистить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="127.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="downloadResultLabelButton" layoutX="686.0" layoutY="520.0" mnemonicParsing="false" onAction="#downloadResultLabel" prefHeight="37.0" prefWidth="100.0" text="Скачать" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="font12Button" layoutX="98.0" layoutY="519.0" mnemonicParsing="false" onAction="#setResultLabelFont12" prefHeight="37.0" prefWidth="41.0" text="12" AnchorPane.bottomAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="font14Button" layoutX="153.0" layoutY="520.0" mnemonicParsing="false" onAction="#setResultLabelFont14" prefHeight="37.0" prefWidth="41.0" text="14" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="font16Button" layoutX="208.0" layoutY="520.0" mnemonicParsing="false" onAction="#setResultLabelFont16" prefHeight="37.0" prefWidth="41.0" text="16" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="font18Button" layoutX="263.0" layoutY="520.0" mnemonicParsing="false" onAction="#setResultLabelFont18" prefHeight="37.0" prefWidth="41.0" text="18" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="font20Button" layoutX="318.0" layoutY="520.0" mnemonicParsing="false" onAction="#setResultLabelFont20" prefHeight="37.0" prefWidth="41.0" text="20" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Text fx:id="notificationText" layoutX="14.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шрифт" wrappingWidth="79.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Посчитать сводную ведомость">
        <content>
          <AnchorPane fx:id="anchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="summaryDropSpace1" alignment="CENTER" layoutX="10.0" layoutY="32.0" onDragDropped="#summaryDragDropped1" onDragOver="#summaryDragOver" onMouseClicked="#click1" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel1" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="clearAllSummaryDropSpaceButton" layoutX="14.0" layoutY="520.0" mnemonicParsing="false" onAction="#clearAllSummaryDropSpace" prefHeight="37.0" prefWidth="126.0" text="Очистить всё" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="downloadSummaryFileButton" layoutX="686.0" layoutY="520.0" mnemonicParsing="false" onAction="#downloadSummaryFile" prefHeight="37.0" prefWidth="100.0" text="Скачать" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="summaryFileName" layoutX="200.0" layoutY="542.0" prefHeight="25.0" prefWidth="400.0" promptText="Введите название файла (по-умолч. будет дата и время создания)" />
                  <Label fx:id="notificationLabel2" alignment="CENTER" layoutX="162.0" layoutY="5.0" prefHeight="22.0" prefWidth="85.0" style="-fx-background-color: #4097f5;" text="↑ Новое ↑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace2" alignment="CENTER" layoutX="405.0" layoutY="32.0" onDragDropped="#summaryDragDropped2" onDragOver="#summaryDragOver" onMouseClicked="#click2" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel2" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace3" alignment="CENTER" layoutX="10.0" layoutY="152.0" onDragDropped="#summaryDragDropped3" onDragOver="#summaryDragOver" onMouseClicked="#click3" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel3" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace5" alignment="CENTER" layoutX="10.0" layoutY="272.0" onDragDropped="#summaryDragDropped5" onDragOver="#summaryDragOver" onMouseClicked="#click5" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel5" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace7" alignment="CENTER" layoutX="10.0" layoutY="392.0" onDragDropped="#summaryDragDropped7" onDragOver="#summaryDragOver" onMouseClicked="#click7" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel7" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace4" alignment="CENTER" layoutX="405.0" layoutY="152.0" onDragDropped="#summaryDragDropped4" onDragOver="#summaryDragOver" onMouseClicked="#click4" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel4" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace6" alignment="CENTER" layoutX="405.0" layoutY="272.0" onDragDropped="#summaryDragDropped6" onDragOver="#summaryDragOver" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel6" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryDropSpace8" alignment="CENTER" layoutX="405.0" layoutY="392.0" onDragDropped="#summaryDragDropped8" onDragOver="#summaryDragOver" onMouseClicked="#click8" prefHeight="115.0" prefWidth="385.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="summaryLabel8" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="clearSummaryDropSpaceButton1" layoutX="353.0" layoutY="102.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace1" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton3" layoutX="353.0" layoutY="222.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace3" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton2" layoutX="748.0" layoutY="102.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace2" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton5" layoutX="353.0" layoutY="342.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace5" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton7" layoutX="353.0" layoutY="462.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace7" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton4" layoutX="748.0" layoutY="222.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace4" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton6" layoutX="748.0" layoutY="342.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace6" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearSummaryDropSpaceButton8" layoutX="748.0" layoutY="462.0" mnemonicParsing="false" onAction="#clearSummaryDropSpace8" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="summaryTableHead" layoutX="200.0" layoutY="511.0" prefHeight="25.0" prefWidth="400.0" promptText="Введите шапку таблицы (по-умолчанию будет стандартное название)" />
                  <Button fx:id="checkSummaryDropSpaceButton4" layoutX="412.0" layoutY="222.0" mnemonicParsing="false" onAction="#checkSummaryDropSpace4" prefHeight="37.0" prefWidth="35.0" text="П" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkSummaryDropSpaceButton6" layoutX="412.0" layoutY="342.0" mnemonicParsing="false" onAction="#checkSummaryDropSpace6" prefHeight="37.0" prefWidth="35.0" text="П" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkSummaryDropSpaceButton8" layoutX="412.0" layoutY="462.0" mnemonicParsing="false" onAction="#checkSummaryDropSpace8" prefHeight="37.0" prefWidth="35.0" text="П" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkSummaryDropSpaceButton7" layoutX="17.0" layoutY="462.0" mnemonicParsing="false" onAction="#checkSummaryDropSpace7" prefHeight="37.0" prefWidth="35.0" text="П" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="summaryBuilderFileDropSpace" layoutX="108.0" layoutY="594.0" onDragDropped="#summaryBuilderDragDropped" onDragOver="#summaryDragOver" prefHeight="77.0" prefWidth="139.0" style="-fx-background-color: RED;" text="Label" />
                  <Button fx:id="clearSummaryBuilderDropSpaceButton" layoutX="254.0" layoutY="633.0" mnemonicParsing="false" onAction="#clearSummaryBuilderDropSpace" prefHeight="37.0" prefWidth="34.0" text="🗑" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Ручной ввод">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" style="-fx-spacing: 35;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <HBox fx:id="mSummaryHBox" prefHeight="120.0" prefWidth="772.0" style="-fx-spacing: 14;">
                           <VBox.margin>
                              <Insets bottom="35.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" style="-fx-spacing: 14;">
                           <children>
                              <Text fx:id="mSummaryEntryText2" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Добавление фоновой арматуры в спецификацию" textAlignment="CENTER" wrappingWidth="777.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER" style="-fx-spacing: 50;">
                                 <children>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Диаметр и класс арматуры" textAlignment="CENTER" wrappingWidth="190.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mBackgroundChoiceBox" prefHeight="25.0" prefWidth="190.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Длина, м" textAlignment="CENTER" wrappingWidth="100.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="mBackgroundTextField" prefHeight="25.0" prefWidth="140.0" promptText="Пример: 20 или 77.77" style="-fx-alignment: CENTER;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="backgroundReinforcementAddButton" mnemonicParsing="false" onAction="#addBackgroundReinforcement" prefHeight="37.0" prefWidth="280.0" text="Добавить в фоновую арматуру">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" style="-fx-spacing: 14;">
                           <children>
                              <Text fx:id="mSummaryEntryText1" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Добавление арматуры в сводную ведомость" textAlignment="CENTER" wrappingWidth="777.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER" style="-fx-spacing: 25;">
                                 <children>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа элементов" textAlignment="CENTER" wrappingWidth="130.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox1" prefHeight="25.0" prefWidth="130.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText4" strokeType="OUTSIDE" strokeWidth="0.0" text="Диаметр арматуры" textAlignment="CENTER" wrappingWidth="140.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox2" prefHeight="25.0" prefWidth="140.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText5" strokeType="OUTSIDE" strokeWidth="0.0" text="Класс арматуры" textAlignment="CENTER" wrappingWidth="116.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox3" prefHeight="25.0" prefWidth="116.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText6" strokeType="OUTSIDE" strokeWidth="0.0" text="Масса, кг" textAlignment="CENTER" wrappingWidth="100.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="mSummaryTextField" prefHeight="25.0" prefWidth="140.0" promptText="Пример: 20 или 77.77" style="-fx-alignment: CENTER;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="mSummaryAddButton" mnemonicParsing="false" onAction="#addManuallySummaryEntry" prefHeight="37.0" prefWidth="280.0" text="Добавить в сводную ведомость">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="791.0" style="-fx-spacing: 14;">
                           <children>
                              <Text fx:id="mSummaryEntryText3" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Добавление стальных изделий в сводную ведомость" textAlignment="CENTER" wrappingWidth="777.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER" style="-fx-spacing: 25;">
                                 <children>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText7" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа элементов" textAlignment="CENTER" wrappingWidth="130.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox8" prefHeight="25.0" prefWidth="130.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText8" strokeType="OUTSIDE" strokeWidth="0.0" text="Вид изделия" textAlignment="CENTER" wrappingWidth="100.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox4" prefHeight="25.0" prefWidth="120.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText9" strokeType="OUTSIDE" strokeWidth="0.0" text="Уголок" textAlignment="CENTER" wrappingWidth="60.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox5" prefHeight="25.0" prefWidth="80.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText10" strokeType="OUTSIDE" strokeWidth="0.0" text="Толщина пластины, мм" textAlignment="CENTER" wrappingWidth="170.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox6" prefHeight="25.0" prefWidth="80.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText11" strokeType="OUTSIDE" strokeWidth="0.0" text="Ширина пластины, мм" textAlignment="CENTER" wrappingWidth="160.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="mSummaryChoiceBox7" prefHeight="25.0" prefWidth="80.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" style="-fx-spacing: 10;">
                                       <children>
                                          <Text fx:id="mSummaryHelpingText12" strokeType="OUTSIDE" strokeWidth="0.0" text="Длина изделия, мм" textAlignment="CENTER" wrappingWidth="140.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="mSummaryTextField2" prefHeight="25.0" prefWidth="140.0" promptText="Пример: 750 или 150.5" style="-fx-alignment: CENTER;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="mSummaryAddButton2" mnemonicParsing="false" onAction="#addManuallySummaryEntry2" prefHeight="37.0" prefWidth="280.0" text="Добавить в сводную ведомость">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab onSelectionChanged="#visitSettingsTab" text="Настройки">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="logCheckBox" layoutX="33.0" layoutY="316.0" mnemonicParsing="false" onAction="#toggleWriteLog" />
                  <CheckBox fx:id="notificationCheckBox" layoutX="33.0" layoutY="421.0" mnemonicParsing="false" onAction="#toggleWriteNotification" />
                  <Text fx:id="settingsText1" layoutX="60.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сохранять лог" wrappingWidth="180.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="favoriteDropSpace" alignment="CENTER" layoutX="31.0" layoutY="28.0" onDragDropped="#favoriteDragDropped" onDragOver="#favoriteDragOver" prefHeight="213.0" prefWidth="530.0" style="-fx-border-color: BLACK; -fx-border-width: 5;" text="My favorite" textAlignment="CENTER" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="settingsText4" layoutX="58.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сохранять уведомления" wrappingWidth="250.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="logLimit" alignment="CENTER" layoutX="33.0" layoutY="347.0" prefHeight="25.0" prefWidth="60.0" promptText="0-5000" />
                  <Text fx:id="settingsText2" layoutX="109.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число хранимых файлов, сейчас: %d" wrappingWidth="414.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="settingsText3" layoutX="33.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Всего сохранённых логов: %d (%s KB)" wrappingWidth="429.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="deleteLogs" layoutX="627.0" layoutY="376.0" mnemonicParsing="false" onAction="#deleteLogs" prefHeight="37.0" prefWidth="140.0" text="Удалить логи">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="notificationLimit" alignment="CENTER" layoutX="33.0" layoutY="452.0" prefHeight="25.0" prefWidth="60.0" promptText="0-5000" />
                  <Text fx:id="settingsText5" layoutX="109.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число хранимых файлов, сейчас: %d" wrappingWidth="494.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="settingsText6" layoutX="33.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Всего сохранённых уведомлений: %d (%s KB)" wrappingWidth="501.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="deleteNotifications" layoutX="570.0" layoutY="481.0" mnemonicParsing="false" onAction="#deleteNotifications" prefHeight="37.0" prefWidth="197.0" text="Удалить уведомления">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="forgetFavorite" layoutX="597.0" layoutY="116.0" mnemonicParsing="false" onAction="#forgetFavorite" prefHeight="37.0" prefWidth="170.0" text="Забыть мою папку">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Text fx:id="settingsText7" layoutX="60.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Автоматически пересчитывать список изделий при запуске приложения" wrappingWidth="733.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="autoParseProductListCheckBox" layoutX="33.0" layoutY="267.0" mnemonicParsing="false" onAction="#toggleAutoParseProductList" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Внешний вид">
        <content>
          <AnchorPane layoutY="287.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="269.0" layoutY="145.0" style="-fx-spacing: 18;" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="145.0">
                     <children>
                        <Text fx:id="appearanceText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Цвет фона" textAlignment="CENTER" wrappingWidth="140.80337524414062">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" style="-fx-spacing: 28;">
                           <children>
                              <Circle fx:id="circle1" fill="WHITE" onMouseClicked="#setBackgroundColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle2" fill="#dadada" onMouseClicked="#setBackgroundColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle3" fill="#ababab" onMouseClicked="#setBackgroundColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle4" fill="#444444" onMouseClicked="#setBackgroundColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle5" onMouseClicked="#setBackgroundColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                           </children>
                        </HBox>
                        <Text fx:id="appearanceText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Цвет текста" textAlignment="CENTER" wrappingWidth="140.80337524414062">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" style="-fx-spacing: 28;">
                           <children>
                              <Circle fx:id="circle6" fill="WHITE" onMouseClicked="#setTextColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle7" fill="#dadada" onMouseClicked="#setTextColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle8" fill="#ababab" onMouseClicked="#setTextColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle9" fill="#444444" onMouseClicked="#setTextColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circle10" onMouseClicked="#setTextColor" radius="35.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                           </children>
                        </HBox>
                        <Text fx:id="appearanceText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Цвет Drop Space границы" textAlignment="CENTER" wrappingWidth="308.8033752441406">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" style="-fx-spacing: 28;">
                           <children>
                              <Circle fx:id="circleBorderColor1" fill="MAROON" onMouseClicked="#setBorderColor" radius="35.0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fx:id="circleBorderColor2" fill="NAVY" onMouseClicked="#setBorderColor" radius="35.0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fx:id="circleBorderColor3" fill="GREEN" onMouseClicked="#setBorderColor" radius="35.0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fx:id="circleBorderColor4" fill="#808080" onMouseClicked="#setBorderColor" radius="35.0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fx:id="circleBorderColor5" fill="BISQUE" onMouseClicked="#setBorderColor" radius="35.0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-spacing: 102;">
                           <children>
                              <Button fx:id="boldTextButton" mnemonicParsing="false" onAction="#toggleBoldText" prefHeight="37.0" prefWidth="140.0" text="Жирный текст">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="restoreWindowSizeButton" mnemonicParsing="false" onAction="#restoreWindowSize" prefHeight="37.0" prefWidth="220.0" text="Исходный размер окна">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Утилиты">
        <content>
          <AnchorPane fx:id="utilAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="showReinforcementLinearMassListButton" layoutX="34.0" layoutY="38.0" mnemonicParsing="false" onAction="#showReinforcementLinearMassList" prefHeight="37.0" prefWidth="226.0" text="Таблица погонной массы" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="testButton" layoutX="40.0" layoutY="490.0" mnemonicParsing="false" onAction="#doTest" prefHeight="37.0" prefWidth="60.0" text="Test" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="varStateButton" layoutX="92.0" layoutY="520.0" mnemonicParsing="false" onAction="#printVarState" prefHeight="37.0" prefWidth="100.0" text="Var state" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="showHotRolledSteelCodeButton" layoutX="40.0" layoutY="108.0" mnemonicParsing="false" onAction="#showHotRolledSteelCode" prefHeight="37.0" prefWidth="245.0" text="Таблица стальных изделий">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
