<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line fx:id="redirectLine" endY="100.0" stroke="#4097f5" strokeWidth="7.0">
         <effect>
            <GaussianBlur radius="11.5" />
         </effect>
      </Line>
      <Line fx:id="arrowLine1" endX="50.0" endY="100.0" startX="50.0" stroke="#4097f5" strokeWidth="7.0">
         <effect>
            <GaussianBlur radius="11.5" />
         </effect>
      </Line>
      <Line fx:id="arrowLine2" endX="100.0" endY="100.0" startX="100.0" stroke="#4097f5" strokeWidth="7.0">
         <effect>
            <GaussianBlur radius="11.5" />
         </effect>
      </Line>
   </children>
</AnchorPane>
