<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="armaturkin.controller.SecondaryController">
   <children>
      <ChoiceBox fx:id="choiceBox1" layoutX="20.0" layoutY="20.0" prefWidth="150.0" />
      <Label fx:id="label" layoutX="15.0" layoutY="76.0" prefHeight="512.0" prefWidth="576.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox2" layoutX="195.0" layoutY="20.0" prefWidth="150.0" />
      <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="222.0" layoutX="364.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
